<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Pick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrR-aW-QAy">
                                <rect key="frame" x="172.5" y="432.5" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Imgflip"/>
                                <connections>
                                    <action selector="showImgflipData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUC-ci-KQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-g0-ojr">
                                <rect key="frame" x="152" y="471" width="110" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Breaking Bad"/>
                                <connections>
                                    <action selector="showBreakingBadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEY-7s-EPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feO-Nn-2aw">
                                <rect key="frame" x="164" y="510" width="86" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Gutendex"/>
                                <connections>
                                    <action selector="showGutendexData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0y-Am-Bs0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feO-Nn-2aw" firstAttribute="top" secondItem="SsM-g0-ojr" secondAttribute="bottom" constant="8" symbolic="YES" id="6gd-iB-da0"/>
                            <constraint firstItem="SsM-g0-ojr" firstAttribute="top" secondItem="vrR-aW-QAy" secondAttribute="bottom" constant="7.5" id="B3r-p8-4Ca"/>
                            <constraint firstItem="vrR-aW-QAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lw3-bI-47N"/>
                            <constraint firstItem="SsM-g0-ojr" firstAttribute="centerX" secondItem="vrR-aW-QAy" secondAttribute="centerX" id="MEP-5y-Hq5"/>
                            <constraint firstItem="vrR-aW-QAy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gBc-OZ-6Pw"/>
                            <constraint firstItem="feO-Nn-2aw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gm8-dH-h6A"/>
                            <constraint firstItem="SsM-g0-ojr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQJ-th-Guq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
